<!Doctype html>
<html>
<head>
<title>Edit Role Type</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/footbook_style.css" charset="utf-8"/>
</head>

<!--NOTE: THIS IS THE VIEW FOR ROLE TYPE MODULE. DO NOT CONFUSE WITH VIEW ROLE TYPE IN USER MODULE.-->
<body>
	<nav id="main_nav">
		<p>Jump to</p>
		<ul>
			<li><a href="../customers/customers.html"><img src="../images/icon-customer.png"></a></li>
			<li><a href="../products/products.html"><img src="../images/icon-prod.png"></a></li>
			<li><a href="../themes/themes.html"><img src="../images/icon-theme.png"></a></li>
			<li><a href="../gallery/prod-gallery.html"><img src="../images/icon-gallery.png"></a></li>
			<li><a href="../accounting/invoice.html"><img src="../images/icon-accounting.png"></a></li>
			<li><a href="#"><img src="../images/icon-user.png"></a></li>
			<li><a href="../roles/roles-list.html"><img src="../images/icon-role.png"></a></li>
			<li><a href="../partners/partners.html"><img src="../images/icon-partner.png"></a></li>
			<li><a href="../access/access-list.html"><img src="../images/icon-admin.png"></a></li>
		</ul>
		<button onClick="window.location.href='../login/landing.html';">Back to Mainpage</button>
	</nav>
			
	
	<section id="top3">
			<section class="inner">
				<img class="logo" src="../images/footbook-logo.png">
				<div class="rightside">
						
						<ul class="user">
							<li id="access_nav" class="access_aid"><img src="../images/app-drawer.png"></li>
							<li class="account">My Account		
								<ul class="sub">
									<li><div class="triangle"></div></li>
									<li><a href="../login/user-profile.html"><img src="../images/user.png" style="vertical-align: middle; margin: 0 8px 0 0;">View Profile</a></li>
									<li><a href="../login/index.html"><img src="../images/logout.png" style="vertical-align: middle; margin: 0 8px 0 0;">Logout</a></li>
								</ul>
							</li>
						</ul>
				</div>
				<div class="clear"></div>
			</section>
	</section>
	
	<section class ="wrapper">
		
		<section class="content-main"><!--This is the content area-->
			<!--ul class="subnav">
				<li><a href="edit-user.html">Edit User Information</a></li>
				<li>&gt;&gt;</li>
				<li><a href="#" class="active">Edit Role Types</a></li>
			</ul-->
			<div class="clear"></div>
			<hgroup class="header">
				<h3>View Role Type<br><span>Aenean quis velit a neque rutrum commodo</span></h3>
					<ul class="controls">
						<li><a href="edit-role-type.html"><img class="icon" src="../images/icon_edit.png"></a></li>
						<li style="margin: 0; padding: 0; text-align: center;"><img src="../images/dot.png" ></li>
						<li><a href="#"><img class="icon" src="../images/icon_trash.png"></a></li>
					</ul>
				<div class="clear"></div>
			</hgroup>
			
				<section class="information"><!--This is Client Info-->
					<h2>Role Type Name</h2>
					
					<section class="form_info" ><!--form start-->
							<ul class="data-entry">
								<li><label>Role Type Name</label></li>
								<li>Admin</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Account Status</label></li>
								<li>Active</li>
							</ul>
					</section>
				</section>
			
				<div class="clear"></div>
				
					<section class="information02"><!--This is Client Info-->
						<h2>Access Permission</h2>
						
						<section class="form_info" ><!--form start-->
							<ul class="data-entry">
								<li><label>All User Accounts</label></li>
								<li>
									<section class="check"><input type="checkbox" name="" checked><span>Add User Account</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Edit User Account</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Delete User Account </span></section>
									<section class="check"><input type="checkbox" name="" checked><span>View Activity Tracker</span></section>
								</li>
							</ul>
						<br>
							<ul class="data-entry">
								<li><label>Customer Management</label></li>
								<li>
									<section class="check"><input type="checkbox" name="" checked><span>Add Customer</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Edit Customer</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Delete Customer </span></section>
									<section class="check"><input type="checkbox" name="" checked><span>View Customer</span></section>
								</li>
							</ul>
						<br>
							<ul class="data-entry">
								<li><label>Product Management</label></li>
								<li>
									
									<section class="check"><input type="checkbox" name="" checked><span>Add Product</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Edit Product</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Delete Product</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>View Product</span></section>

								</li>
							</ul>
						<br>
							<ul class="data-entry">
								<li><label>Theme Management</label></li>
								<li>
									<section class="check"><input type="checkbox" name="" checked><span>Add Themes</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Edit Themes</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Delete Themes</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>View Themes</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Upload to Gallery</span></section>
								</li>
							</ul>
						<br>
							<ul class="data-entry">
								<li><label>Access</label></li>
								<li>
									<section class="check"><input type="checkbox" name="" checked><span>Create Access</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Edit Access</span></section>
									<section class="check"><input type="checkbox" name="" checked><span>Delete Access</span></section>
								</li>
							</ul>
						</section>
						
					</section>
				
				<div class="clear"></div>
				
				<!--buttons-->
				<section class="buttons">
					<button class="save_button" onClick="window.location.href='edit-role-type.html';">Edit</button>
					<button class="cancel_button" onClick="window.location.href='#';">Cancel</button>
				</section>	
				<div class="clear"><!--clear for buttons--></div>
		</section><!--End of content-main-->
	</section><!--End of Wrapper-->
<!--Whatever JS goes Here-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="js/footbook_js.js"></script>

	<script type="text/javascript">//search filter
		$(document).ready(function () {
			$('#search').keyup(function () {
				$('#table tr').show();
				var q = $(this).val().toLowerCase();

				$('#table tr:not(:first)').each(function () {
					var visible = false;

					$('td', this).each(function () { 
						var content = $(this).text().toLowerCase();                    
						if (content.indexOf(q) != -1) visible = true;
					});

					$(this).toggle(visible);
				});
			})
		});
		
		var nav = document.getElementById('access_nav'),
			body = document.body;

		nav.addEventListener('click', function(e) {
			body.className = body.className? '' : 'with_nav';
			e.preventDefault();
		});
		
		  $(function(){
				$("table").stupidtable();
			});
	</script>
	
</body>
</html>