<!Doctype html>
<html>
<head>
<title>Access Permissions</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/footbook_style.css" charset="utf-8"/>
</head>

<body>
	<nav id="main_nav">
		<p>Jump to</p>
		<ul>
			<li><a href="../customers/customers.html"><img src="../images/icon-customer.png"></a></li>
			<li><a href="../products/products.html"><img src="../images/icon-prod.png"></a></li>
			<li><a href="../themes/themes.html"><img src="../images/icon-theme.png"></a></li>
			<li><a href="../gallery/prod-gallery.html"><img src="../images/icon-gallery.png"></a></li>
			<li><a href="../accounting/invoice.html"><img src="../images/icon-accounting.png"></a></li>
			<li><a href="../users/users.html"><img src="../images/icon-user.png"></a></li>
			<li><a href="../partners/partners.html"><img src="../images/icon-partner.png"></a></li>
			<li><a href="../roles/roles-list.html"><img src="../images/icon-role.png"></a></li>
			<li><a href="#"><img src="../images/icon-admin.png"></a></li>
		</ul>
		<button onClick="window.location.href='../login/landing.html';">Back to Mainpage</button>
	</nav>
			
	
	<section id="top3">
			<section class="inner">
				<img class="logo" src="../images/footbook-logo.png">
				<div class="rightside">
						
						<ul class="user">
							<li id="access_nav" class="access_aid"><img src="../images/app-drawer.png"></li>
							<li class="account">My Account		
								<ul class="sub">
									<li><div class="triangle"></div></li>
									<li><a href="../login/user-profile.html"><img src="../images/user.png" style="vertical-align: middle; margin: 0 8px 0 0;">View Profile</a></li>
									<li><a href="../login/index.html"><img src="../images/logout.png" style="vertical-align: middle; margin: 0 8px 0 0;">Logout</a></li>
								</ul>
							</li>
						</ul>
				</div>
				<div class="clear"></div>
			</section>
	</section>
	
	<section class ="wrapper">

		<section class="content-main"><!--This is the content area-->
			<hgroup class="header">
				<h3>Access Permissions<br><span>Aenean quis velit a neque rutrum commodo</span></h3>
				<ul class="textsearch"><!--This is text search-->
					<li><form><input id="search" type="text" name="Name"  placeholder="Enter your search here"></form></li>
					<!--li><button onClick="window.location.href='add-user.html';">+Add New User</button></li-->
				</ul>
				<div class="clear"></div>
			</hgroup>
			
			<table class="table-A tablesorter keywords" id="table">
				<thead>
					<th data-sort="id">Module Name</th>
					<th data-sort="float">Access Permission Name</th>
				</thead>
				<tbody>	
					<tr>		
						<td>Customer Management</td>
						<td>Add Customer</td>
					</tr>
					
					<tr>		
						<td>Customer Management</td>
						<td>Add Customer</td>
					</tr>
					
					<tr>		
						<td>Customer Management</td>
						<td>Add Customer</td>
					</tr>
						
					<tr>		
						<td>Customer Management</td>
						<td>Edit Customer</td>
					</tr>
					
					<tr>		
						<td>Customer Management</td>
						<td>Delete Customer</td>
					</tr>
					
					<tr>		
						<td>Customer Management</td>
						<td>Delete Customer</td>
					</tr>
					
					<tr>		
						<td>Customer Management</td>
						<td>Delete Customer</td>
					</tr>
					
					<tr>		
						<td>Product Management</td>
						<td>Add Product</td>
					</tr>
					
					<tr>		
						<td>Product Management</td>
						<td>Add Product</td>
					</tr>
						
					<tr>		
						<td>Product Management</td>
						<td>Add Product</td>
					</tr>
					
					<tr>		
						<td>Product Management</td>
						<td>Edit Product</td>
					</tr>
					
					<tr>		
						<td>Product Management</td>
						<td>Delete Product</td>
					</tr>
				<tbody>	
			</table>
		</section>
	</section><!--End Wrrapper-->
	
<!--Whatever JS goes Here-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="js/footbook_js.js"></script>

	<script type="text/javascript">//search filter
		$(document).ready(function () {
			$('#search').keyup(function () {
				$('#table tr').show();
				var q = $(this).val().toLowerCase();

				$('#table tr:not(:first)').each(function () {
					var visible = false;

					$('td', this).each(function () { 
						var content = $(this).text().toLowerCase();                    
						if (content.indexOf(q) != -1) visible = true;
					});

					$(this).toggle(visible);
				});
			})
		});
		
		var nav = document.getElementById('access_nav'),
			body = document.body;

		nav.addEventListener('click', function(e) {
			body.className = body.className? '' : 'with_nav';
			e.preventDefault();
		});
		
		  $(function(){
				$("table").stupidtable();
			});
	</script>
	
</body>
</html>