<!Doctype HTML>
<html>
<head>
<title>Welcome to Footbook!</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/login_style.css" charset="utf-8"/>
</head>
<body>
	<section id="top"><img class="logo" src="../images/footbook-logo.png"></section>
	
	<section id="wrapper">
		<section class="signincontent">
			
				<hgroup class="header">
					<h1>Forgot Password?</h1>
					<span>Enter your E-mail Address</span>
				</hgroup>
	
			<form class="signinform" name="signinform">
			
				<p>Lorem ipsum dolor sit amet. Duis eget velit id magna imperdiet porta.</p>
				<br>
				
				<input type="text" name="email" class="signintextfield" placeholder="Your Email Address"/>
				
				<div class="right">
					<a href="index.html"> << Go Back</a> 
					<a class="signinbutton" href='index.html'>Submit</a>
				</div>
				<div class="clear"></div>
			</form>
		</section>
		
	</section>
	<footer>
			<section class="copyright">
				<p>Copyright &copy2012-2014, Frisco Foundry, Inc</p>
				<ul>
					<li>Powered by:</li>
					<li><a href="#">Razerbite Solutions</a></li>
				</ul>
				<div class="clear"></div>
			</section>
	</footer>
</body>
</html>