<!Doctype HTML>
<html>
<head>
<title>Welcome to Footbook!</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/login_style.css" charset="utf-8"/>
</head>
<body>
	<section id="top"><img class="logo" src="../images/footbook-logo.png"></section>
	<section id="wrapper"><!--wrapper-->
		<section class="signincontent">
		
				<hgroup class="header">
					<h1>Welcome</h1>
					<span>Sign in to get started</span>
				</hgroup>

			<form class="signinform" name="signinform">
				<input type="text" name="name" placeholder="Username"/>
			
				<input type="password" name="pword" placeholder="Password"/>
				<div class="right"><a class="signinbutton" href='landing.html'>Sign In</a></div>
				<div class="clear"></div>
			</form>
				
			<section class="forgot">
				Forgot your Username or Password? <a href="forgot_email.html">Click Here</a>
			</section>
		</section>
	</section><!--Wrapper End-->
	<footer>
			<section class="copyright">
				<p>Copyright &copy2014, Footbook, Inc. </p>
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li>I</li>
					<li><a href="#">Terms and Conditions</a></li>
				</ul>
				<div class="clear"></div>
			</section>
	</footer>
</body>
</html>